<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./facebook-icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css poject/main.css">
</head>
<body>
    <h1>north madarsha high school</h1>
    <div>
        <h2>this is first webpage</h2>
        <small>author: <span> this author name is karim</span> </small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nisi, odio obcaecati laboriosam tempore iure facere ea quos aut doloribus!</p>
    </div>
    <div>
        <h2>this is second webpage</h2>
        <small>author: <span>this author name is rahim</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nisi, odio obcaecati laboriosam tempore iure facere ea quos aut doloribus!</p>
    </div>
    <div>
        <h2>this is third webpage</h2>
        <small>author: <span>this author name is jamir</span> </small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nisi, odio obcaecati laboriosam tempore iure facere ea quos aut doloribus!</p>
    </div>
</body>
</html>